FROM jenkins/jenkins:lts

USER root

# Update package lists and install necessary packages
RUN apt-get update && apt-get install -y \
    docker.io \
    python3 \
    python3-pip \
    sshpass \
    ansible \
    && rm -rf /var/lib/apt/lists/*

# Install plugins (and dependencies)
RUN jenkins-plugin-cli --plugins \
    ansible \
    docker-workflow:580.vc0c340686b_54 \
    prometheus \
    configuration-as-code \
    blueocean \
    sonar \
    json-path-api:2.8.0-5.v07cb_a_1ca_738c \
    token-macro:400.v35420b_922dcb_ \
    favorite:2.218.vd60382506538 \
    github:1.39.0 \
    github-branch-source:1790.v5a_7859812c8d

# Copy JCasC configuration file and other resources
COPY jenkins.yaml /var/jenkins_home/casc_configs/jenkins.yaml
COPY Jenkinsfile /var/jenkins_home/Jenkinsfile
COPY inventory /var/jenkins_home/inventory
COPY deploy.yml /var/jenkins_home/deploy.yml
COPY ansible.pem /var/jenkins_home/ansible.pem

# Set environment variable for JCasC
ENV CASC_JENKINS_CONFIG=/var/jenkins_home/casc_configs/jenkins.yaml

# Add jenkins user to docker group
RUN usermod -aG docker jenkins

# Switch back to jenkins user
USER jenkins

# Expose the port the app runs on
EXPOSE 8080
